# TFG_nialmeid18

./: .gitignore  README.md  pom.xml
src/main/java/com/nicole/tfg/: ClienteTransaccionesSimple.java  DatabaseClient.java  GestorTransacciones.java  MainPrueba.java  MainPruebaSecuencial.java  Mongo7.java  Mongo8.java  Redis.java  ServidorTransaccionesSimple.java  Transaccion.java
src/test/java/com/nicole/tfg/: Mongo7Test.java  Mongo8Test.java
